baseURI=https://bookstore.toolsqa.com/
registerUser=Account/v1/User
generateToken=Account/v1/GenerateToken
getBooks=BookStore/v1/Books
getBook=BookStore/v1/Book
addBook=BookStore/v1/Books/
deleteBook=BookStore/v1/Book



